import React from 'react'
import { InfoWrapper, Flex_Container, Logo, Title, Text } from '../style/components'

export const Info = () => {
  return (
    <InfoWrapper>
        <Flex_Container>
            <div>
                <Logo />
                <Title>
                    Оставьте заявку и станьте частью нашей команды
                </Title>
                <Text>
                Компания SK Design приглашает к взаимовыгодному сотрудничеству креативных дизайнеров, архитекторов и декораторов, дизайн-бюро и интерьерные студии — все, кто дизайн интерьера сделали своим призванием.
                </Text>
                <Text>
                Партнерство мы видим как доверительные отношения, основанные на честности реализации бизнес идей в сфере создания и продаж современной, качественной, удобной, функциональной и эксклюзивной мебели.
                </Text>
                <Text>
                Ознакомиться с проектами можете в нашем портфолио. Если Вы оформляете интерьеры жилых или коммерческих помещений — мы с радостью поможем Вам: составим уникальные условия сотрудничества, предоставим 3D модели (уточняйте у менеджеров) и разработаем коммерческое предложение к Вашему проекту или изображениям.
                </Text>
            </div>
        </Flex_Container>
    </InfoWrapper>
  )
}
